# StartProject

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/start/base/data/rest/: ErrorInterceptor.kt
app/src/main/java/com/start/base/domain/exeption/: ConnectionException.kt  ServerApiException.kt  ServerException.kt
app/src/main/java/com/start/base/domain/extention/: FlowExt.kt
app/src/main/java/com/start/base/presentation/binding/: CustomBindingAdapter.kt
app/src/main/java/com/start/base/presentation/common/: ErrorHandler.kt  UiHelper.kt
app/src/main/java/com/start/data/rest/: ErrorInterceptor.kt
app/src/main/java/com/start/domain/entity/: User.kt
app/src/main/java/com/start/domain/exeption/: ConnectionException.kt  ServerApiException.kt  ServerException.kt
app/src/main/java/com/start/domain/extention/: FlowExt.kt
app/src/main/java/com/start/domain/repository/: UserRepository.kt
app/src/main/java/com/start/domain/usecase/: UserUseCase.kt
app/src/main/java/com/start/navigation/: Feature.kt  OpenFeatureHandler.kt
app/src/main/java/com/start/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/start/presentation/binding/: CustomBindingAdapter.kt
app/src/main/java/com/start/presentation/common/: ErrorHandler.kt  EventStateFlow.kt  SingleLiveEvent.kt  UiHelper.kt
app/src/main/java/com/start/presentation/entity/: ContentError.kt  ContentState.kt  MessageContentError.kt  ResourceStringContentError.kt
app/src/main/java/com/start/presentation/extension/: View.kt
app/src/main/java/com/start/presentation/widget/: ContentStateLayout.kt  ErrorContainerView.kt
app/src/main/res/layout/: general_content_state_error.xml  general_content_state_loading.xml  main_fragment.xml  splash_fragment.xml  view_error_default.xml  view_loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/start/data/extention/: FileExtensions.kt  JsonExtentions.kt
gradle/: libs.versions.toml
(+112 files in other folders)
